# Note-Taker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/fr.eseo.ld.android.cp.notes.model.data.NoteTakerDatabase/: 1.json
app/src/androidTest/java/fr/eseo/ld/android/cp/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eseo/ld/android/cp/notes/: MainActivity.kt  NoteTakerHiltApp.kt
app/src/main/java/fr/eseo/ld/android/cp/notes/hiltmodules/: FirebaseModule.kt
app/src/main/java/fr/eseo/ld/android/cp/notes/model/: Note.kt
app/src/main/java/fr/eseo/ld/android/cp/notes/model/data/: NoteTakerDao.kt  NoteTakerDataConverters.kt  NoteTakerDatabase.kt  NoteTakerDatabaseProvider.kt
app/src/main/java/fr/eseo/ld/android/cp/notes/repository/: AuthenticationRepository.kt  FirestoreRepository.kt
app/src/main/java/fr/eseo/ld/android/cp/notes/ui/: NoteTakerApp.kt
app/src/main/java/fr/eseo/ld/android/cp/notes/ui/navigation/: NoteTakerScreens.kt
app/src/main/java/fr/eseo/ld/android/cp/notes/ui/screens/: ConnectionScreen.kt  DetailsScreen.kt  SummaryScreen.kt
app/src/main/java/fr/eseo/ld/android/cp/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/eseo/ld/android/cp/notes/viewmodels/: AuthenticationViewModel.kt  NoteTakerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/eseo/ld/android/cp/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
