[versions]
agp = "8.6.1"
googleServices = "4.4.2"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
navigationCompose = "2.8.2"
room = "2.6.1"
ksp = "1.9.10-1.0.13"
hilt = "2.49"
gms = "4.4.2"
firebaseCrashlytics = "3.0.2"
firebasePerf = "1.4.2"
hilt-navigation = "1.2.0"
androidx-preference = "1.2.1"
kotlinx-coroutines-play-services = "1.7.3"
firebaseBom = "33.4.0"
material = "1.12.0"
accompanistPermissions="0.35.1-alpha"
runtimeLivedata = "1.7.3"
navigation = "2.8.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref="navigationCompose"}
androidx-lifecycle-viewmodel-compose = {group ="androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref="lifecycleRuntimeKtx"}
androidx-room-runtime = {group = "androidx.room", name= "room-runtime", version.ref = "room" }
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = {group = "androidx.room", name = "room-ktx"}
compose-permissions = {group = "com.google.accompanist",name="accompanist-permissions", version.ref="accompanistPermissions"}
androidx-hilt-navigation = {group = "androidx.hilt",name = "hilt-navigation-compose", version.ref="hilt-navigation"}
androidx-preference = {group = "androidx.preference",name = "preference-ktx", version.ref="androidx-preference"}
kotlinx-coroutines-play-services = {group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-play-services",version.ref="kotlinx-coroutines-play-services"}
hilt-android = {group = "com.google.dagger",name = "hilt-android", version.ref="hilt"}
hilt-ksp = {group = "com.google.dagger",name = "hilt-compiler", version.ref="hilt"}
# Firebase
firebase-bom = {group="com.google.firebase",name="firebase-bom", version.ref="firebaseBom"}
firebase-analytics = {group="com.google.firebase",name="firebase-analytics"}
firebase-crashytics = {group="com.google.firebase",name="firebase-crashlytics"}
firebase-auth = {group="com.google.firebase",name="firebase-auth"}
firebase-firestore = {group="com.google.firebase",name="firebase-firestore"}
firebase-perf = {group="com.google.firebase",name="firebase-perf"}
firebase-config = {group="com.google.firebase",name="firebase-config"}
firebase-messaging = {group="com.google.firebase",name="firebase-messaging"}
androidx-runtime-livedata = { group = "androidx.compose.runtime",name = "runtime-livedata", version.ref = "runtimeLivedata" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id="com.google.devtools.ksp", version.ref="ksp"}
gms = {id="com.google.gms.google-services", version.ref="gms"}
firebase-crashlytics = {id="com.google.firebase.crashlytics", version.ref="firebaseCrashlytics"}
firebase-perf = {id="com.google.firebase.firebase-perf", version.ref="firebasePerf"}
dagger-hilt-android = {id="com.google.dagger.hilt.android", version.ref="hilt"}

